<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="js/script.js"></script>
  </head>
  <body>
    <div class="flex">
      <div class="block__flex">
        <input
          name="name"
          class="margin-b"
          type="text"
          placeholder="Название"
        />
        <select class="margin-b" name="selectedClass">
          <option value=" " selected disabled>Выберите вид</option>
          <option value="GrassPlant">Трава</option>
          <option value="Tree">Дерево</option>
          <option value="Animal">Животное</option>
        </select>
        <input
          name="description"
          class="margin-b"
          type="text"
          placeholder=" Краткое описание"
        />
        <input
          name="age"
          class="margin-b"
          type="number"
          placeholder=" Возраст"
        />
        <!-- для травы -->
        <div class="margin-b item GrassPlant">
          <span>Съёдобная</span><input name="edible" type="checkbox" />
        </div>
        <select class="margin-b item GrassPlant" name="grasSize">
          <option value=" " selected disabled>Высота травы</option>
          <option value="2-5">2-5м</option>
          <option value="1-2">1-2м</option>
          <option value="0.3-1">0.3-1м</option>
        </select>
        <!-- для дерева -->
        <input
          name="height"
          type="number"
          class="margin-b item Tree"
          placeholder="Высота дерева"
        />
        <select class="margin-b item Tree" name="сlassification">
          <option value=" " selected disabled>Класификация дерева</option>
          <option value="Хвойные деревья">Хвойные деревья</option>
          <option value="Сосновые">Сосновые</option>
          <option value="Кипарисовые">Кипарисовые</option>
          <option value="Плодовые деревья">Плодовые деревья</option>
          <option value="	Семейство Розовые">Семейство Розовые</option>
          <option value="Род Слива">Род Слива</option>
          <option value="Шелковица">Шелковица</option>
        </select>
        <!-- для животных -->
        <div class="margin-b item Animal">
          <span>Доманее животное?</span
          ><input name="home" type="checkbox" name="home" />
        </div>
        <select class="margin-b item Animal" name="nutrition">
          <option value=" " selected disabled>Тип питания</option>
          <option value="травоядное">травоядное</option>
          <option value="всеядное">всеядное</option>
          <option value="плтоядное">плтоядное</option>
        </select>
        <button id="save" type="submit">Сохранить</button>
      </div>
      <div class="block">
        <table class="table table__GrassPlant">
          <span>Трава</span>
          <tr>
            <th>Название</th>
            <th>Вид</th>
            <th>Описание</th>
            <th>Возраст</th>
            <th>Размер травы</th>
            <th>Съёдобное</th>
            <th>Удалить</th>
          </tr>
        </table>
        <table class="table table__Tree">
          <span>Дерево</span>
          <tr>
            <th>Название</th>
            <th>Вид</th>
            <th>Описание</th>
            <th>Возраст</th>
            <th>Высота</th>
            <th>Класификация дерева</th>
            <th>Удалить</th>
          </tr>
        </table>
        <table class="table table__Animal">
          <span>Животное</span>
          <tr>
            <th>Название</th>
            <th>Вид</th>
            <th>Описание</th>
            <th>Возраст</th>
            <th>Дом\Дикое</th>
            <th>Питание</th>
            <th>Удалить</th>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
